# steet

./: pom.xml  street_patrol_business_flow.txt
src/main/java/com/street/street/: StreetApplication.java
src/main/java/com/street/street/config/: WebSocketConfig.java
src/main/java/com/street/street/patrol/controller/: PatrolController.java
src/main/java/com/street/street/patrol/dto/: LocationDTO.java
src/main/java/com/street/street/patrol/entity/: PatrolRecord.java  PatrolTrajectory.java
src/main/java/com/street/street/patrol/mapper/: PatrolRecordMapper.java  PatrolTrajectoryMapper.java
src/main/java/com/street/street/patrol/service/: PatrolService.java
src/main/java/com/street/street/patrol/service/impl/: PatrolServiceImpl.java
src/main/java/com/street/street/patrol/util/: CoordinateUtil.java
src/main/java/com/street/street/patrol/websocket/: PatrolWebSocketEndpoint.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: map.html
src/test/java/com/street/street/: StreetApplicationTests.java
street-common/: pom.xml
street-common/src/main/java/com/street/street/common/dto/: LocationDTO.java
street-common/src/main/java/com/street/street/common/entity/: PatrolTrajectory.java
street-common/src/main/java/com/street/street/common/util/: CoordinateUtil.java
street-gateway/: pom.xml
street-gateway/src/main/java/com/street/street/gateway/: GatewayApplication.java
street-gateway/src/main/resources/: application.yml
street-iot-adapter/: pom.xml
street-iot-adapter/src/main/java/com/street/street/iot/: IotAdapterApplication.java
street-iot-adapter/src/main/java/com/street/street/iot/config/: HikvisionProperties.java  XxlJobConfig.java
street-iot-adapter/src/main/java/com/street/street/iot/controller/: HardwareReceiverController.java  HikvisionReceiverController.java
street-iot-adapter/src/main/java/com/street/street/iot/dto/: HikGpsEventDTO.java
street-iot-adapter/src/main/java/com/street/street/iot/feign/: PatrolFeignClient.java
street-iot-adapter/src/main/java/com/street/street/iot/job/: ActivePatrolJobHandler.java
street-iot-adapter/src/main/java/com/street/street/iot/service/: DeviceUserMappingService.java
street-iot-adapter/src/main/resources/: application.yml
street-patrol/: pom.xml
street-patrol/src/main/java/com/street/street/patrol/: PatrolApplication.java
street-patrol/src/main/java/com/street/street/patrol/config/: WebSocketConfig.java
street-patrol/src/main/java/com/street/street/patrol/controller/: PatrolInternalController.java  PatrolStateController.java  PatrolWebController.java
street-patrol/src/main/java/com/street/street/patrol/mapper/: PatrolTrajectoryMapper.java
street-patrol/src/main/java/com/street/street/patrol/service/: PatrolService.java
street-patrol/src/main/java/com/street/street/patrol/service/impl/: PatrolServiceImpl.java
street-patrol/src/main/java/com/street/street/patrol/websocket/: PatrolWebSocketEndpoint.java
street-patrol/src/main/resources/: application.yml
street-patrol/src/main/resources/static/: map.html
